#cloud-config

write_files:
  - path: /opt/vyatta/etc/config/scripts/vyos-postconfig-bootup.script
    owner: root:vyattacfg
    permissions: '0775'
    content: |
      #!/bin/vbash
      source /opt/vyatta/etc/functions/script-template
      configure
      #!
      set system login user vyos authentication plaintext-password verysecret

      set vpn ipsec ipsec-interfaces interface 'eth0'
      set vpn ipsec esp-group ESP-GROUP compression 'disable'
      set vpn ipsec esp-group ESP-GROUP lifetime '3600'
      set vpn ipsec esp-group ESP-GROUP mode 'tunnel'
      set vpn ipsec esp-group ESP-GROUP pfs 'dh-group19'
      set vpn ipsec esp-group ESP-GROUP proposal 10 encryption 'aes256gcm128'
      set vpn ipsec esp-group ESP-GROUP proposal 10 hash 'sha256'
      #!
      set vpn ipsec ike-group IKEv2-GROUP dead-peer-detection action 'restart'
      set vpn ipsec ike-group IKEv2-GROUP dead-peer-detection interval '30'
      set vpn ipsec ike-group IKEv2-GROUP dead-peer-detection timeout '120'
      set vpn ipsec ike-group IKEv2-GROUP ikev2-reauth 'no'
      set vpn ipsec ike-group IKEv2-GROUP key-exchange 'ikev2'
      set vpn ipsec ike-group IKEv2-GROUP lifetime '10800'
      set vpn ipsec ike-group IKEv2-GROUP mobike 'disable'
      set vpn ipsec ike-group IKEv2-GROUP proposal 10 dh-group '19'
      set vpn ipsec ike-group IKEv2-GROUP proposal 10 encryption 'aes256gcm128'
      set vpn ipsec ike-group IKEv2-GROUP proposal 10 hash 'sha256'
      #!
      #set protocols static interface-route ${gateway}/32 next-hop-interface eth0 distance 1
      #set protocols static route ${network} next-hop ${gateway}
      #set protocols static route 0.0.0.0/0 next-hop ${gateway} distance 1
      set protocols static route ${peer}/32 next-hop ${gateway}

      set interfaces vti vti0 address '${bgp_ip}/30'
      set interfaces vti vti0 description 'HUB-TUN0'
      set interfaces vti vti0 mtu '1400'
      set vpn ipsec site-to-site peer ${peer} authentication id '${host}'
      set vpn ipsec site-to-site peer ${peer} authentication remote-id '${peer}'
      set vpn ipsec site-to-site peer ${peer} authentication mode 'pre-shared-secret'
      set vpn ipsec site-to-site peer ${peer} authentication pre-shared-secret 'changeme'
      set vpn ipsec site-to-site peer ${peer} ike-group 'IKEv2-GROUP'
      set vpn ipsec site-to-site peer ${peer} ikev2-reauth 'inherit'
      set vpn ipsec site-to-site peer ${peer} local-address '${host}'
      set vpn ipsec site-to-site peer ${peer} vti bind 'vti0'
      set vpn ipsec site-to-site peer ${peer} vti esp-group 'ESP-GROUP'
      set vpn ipsec site-to-site peer ${peer} description 'HUB-TUN0'
      #!
      #set protocols bgp ${asn} neighbor ${neighbor} ebgp-multihop 10

      set protocols bgp ${asn} neighbor ${neighbor} remote-as '${remote_asn}'
      set protocols bgp ${asn} neighbor ${neighbor} address-family ipv4-unicast soft-reconfiguration inbound
      set protocols bgp ${asn} neighbor ${neighbor} timers holdtime '60'
      set protocols bgp ${asn} neighbor ${neighbor} timers keepalive '20'
      
      #set protocols bgp ${asn} address-family ipv4-unicast network ${network}
      set protocols bgp ${asn} address-family ipv4-unicast network 192.168.0.0/24

      set protocols bgp ${asn} parameters graceful-restart
      #!
      
      commit
      #!
      run reset ip bgp ${neighbor}
      save
      exit
      # Avoid manual config lock out (see e.g. https://forum.vyos.io/t/error-message-set-failed/296/5)
      chown -R root:vyattacfg /opt/vyatta/config/active/
      chown -R root:vyattacfg /opt/vyatta/etc/
